# viciamine

./: .gitignore  .gitmodules  README.md  build.gradle  project.xml  settings.gradle
dbmodel/: build.gradle
webapp/: build.gradle
webapp/src/main/: blockingError.jsp  headMenu.jsp  web.properties
